<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHp-lM-N00">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Transactions View Controller-->
        <scene sceneID="aYl-H5-ROf">
            <objects>
                <viewController id="jHp-lM-N00" customClass="AllTransactionsViewController" customModule="Smart_Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAp-oW-BC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-Me-9zW">
                                <rect key="frame" x="0.0" y="134" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Income" id="Kdg-sG-tL2"/>
                                    <tabBarItem title="All" id="N8Q-mT-VcA"/>
                                    <tabBarItem title="Expense" id="K1K-hd-HZX"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="jHp-lM-N00" id="0Zj-ed-rT5"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-2x-W51">
                                <rect key="frame" x="20" y="356" width="374" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="JqT-4k-pCC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllTransactionsCell" id="bQG-K6-zdl" customClass="AllTransactionsCell" customModule="Smart_Dollar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQG-K6-zdl" id="mrJ-BS-Tey">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-cC-CP9">
                                                    <rect key="frame" x="20" y="28" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-Sc-VaY">
                                                    <rect key="frame" x="133" y="27" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-k0-AFV">
                                                    <rect key="frame" x="152" y="76" width="70" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-fD-88x">
                                                    <rect key="frame" x="244" y="28" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-Gs-HuQ">
                                                    <rect key="frame" x="20" y="82" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-8O-COn">
                                                    <rect key="frame" x="269" y="81" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="DJk-Sc-VaY" id="Lyl-XS-d7S"/>
                                            <outlet property="categoryLabel" destination="3Nd-k0-AFV" id="Qku-FO-dnc"/>
                                            <outlet property="currencyLabel" destination="n8T-cC-CP9" id="kxF-Am-bFS"/>
                                            <outlet property="dateLabel" destination="0uq-8O-COn" id="t1i-1B-7bD"/>
                                            <outlet property="descriptionLabel" destination="Z1G-Gs-HuQ" id="fAY-2z-GIv"/>
                                            <outlet property="typeLabel" destination="WUv-fD-88x" id="zYM-HA-9lg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jHp-lM-N00" id="azO-il-Aid"/>
                                    <outlet property="delegate" destination="jHp-lM-N00" id="ETj-fh-ad8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWe-ZV-Hpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaX-Me-9zW" firstAttribute="top" secondItem="cWe-ZV-Hpg" secondAttribute="top" constant="90" id="6qI-I9-rcW"/>
                            <constraint firstItem="WaX-Me-9zW" firstAttribute="leading" secondItem="cWe-ZV-Hpg" secondAttribute="leading" id="KDz-yN-SnG"/>
                            <constraint firstItem="Xlr-2x-W51" firstAttribute="centerY" secondItem="cWe-ZV-Hpg" secondAttribute="centerY" id="PEL-Ax-tX8"/>
                            <constraint firstItem="Xlr-2x-W51" firstAttribute="leading" secondItem="uAp-oW-BC7" secondAttribute="leadingMargin" id="RGd-U5-3Kv"/>
                            <constraint firstItem="Xlr-2x-W51" firstAttribute="centerX" secondItem="cWe-ZV-Hpg" secondAttribute="centerX" id="VWj-a5-uqN"/>
                            <constraint firstItem="WaX-Me-9zW" firstAttribute="centerX" secondItem="cWe-ZV-Hpg" secondAttribute="centerX" id="Z8R-Mc-swV"/>
                            <constraint firstItem="Xlr-2x-W51" firstAttribute="centerX" secondItem="WaX-Me-9zW" secondAttribute="centerX" id="ozA-io-mxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allTransactionsTable" destination="Xlr-2x-W51" id="Vtb-KD-4ZH"/>
                        <outlet property="topTabBar" destination="WaX-Me-9zW" id="OME-et-0EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuZ-4d-eer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.768115942029" y="-1513.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
