<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEI-VM-vvI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Add View Controller-->
        <scene sceneID="G4h-BW-4Na">
            <objects>
                <viewController storyboardIdentifier="TransactionAddStoryboard" id="BEI-VM-vvI" customClass="TransactionAddViewController" customModule="Smart_Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlr-dc-9ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-MO-UI7">
                                <rect key="frame" x="136" y="116" width="143" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                                <connections>
                                    <action selector="transactionTypeSelector:" destination="BEI-VM-vvI" eventType="valueChanged" id="PgT-hZ-ILF"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tda-AT-4KZ">
                                <rect key="frame" x="111" y="234" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="059-or-oh3">
                                <rect key="frame" x="100" y="291" width="226" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dateUpdated:" destination="BEI-VM-vvI" eventType="valueChanged" id="w7T-Wd-eMD"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-8k-Wbc">
                                <rect key="frame" x="192" y="649" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTransaction:" destination="BEI-VM-vvI" eventType="touchUpInside" id="Lpf-0k-aJj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desciption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62g-RT-Pcu">
                                <rect key="frame" x="93" y="510" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-uY-dYV" customClass="UIControl">
                                <rect key="frame" x="87" y="407" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-fn-lze">
                                        <rect key="frame" x="45" y="7.5" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OTI-d5-gYx"/>
                                            <constraint firstAttribute="height" constant="35" id="rRT-Qc-AWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Vz-Ux-IZg"/>
                                    <constraint firstAttribute="width" constant="240" id="MEO-j0-DCO"/>
                                    <constraint firstItem="JAO-fn-lze" firstAttribute="centerY" secondItem="KeK-uY-dYV" secondAttribute="centerY" id="kR3-g6-e5t"/>
                                    <constraint firstItem="JAO-fn-lze" firstAttribute="centerX" secondItem="KeK-uY-dYV" secondAttribute="centerX" id="rzh-E5-uio"/>
                                </constraints>
                                <connections>
                                    <action selector="dropDownClick:" destination="BEI-VM-vvI" eventType="touchUpInside" id="tbc-DM-VDv"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tT9-jj-gLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeK-uY-dYV" firstAttribute="top" secondItem="tT9-jj-gLj" secondAttribute="top" constant="363" id="LwA-Bz-1EZ"/>
                            <constraint firstItem="tT9-jj-gLj" firstAttribute="bottom" secondItem="2Qn-8k-Wbc" secondAttribute="bottom" constant="183" id="Rby-Ax-DcB"/>
                            <constraint firstItem="Kmd-MO-UI7" firstAttribute="centerX" secondItem="tT9-jj-gLj" secondAttribute="centerX" id="WhX-zA-GF2"/>
                            <constraint firstItem="Kmd-MO-UI7" firstAttribute="top" secondItem="tT9-jj-gLj" secondAttribute="top" constant="72" id="Ys0-nw-dMs"/>
                            <constraint firstItem="Kmd-MO-UI7" firstAttribute="leading" secondItem="tT9-jj-gLj" secondAttribute="leading" constant="136" id="Zsl-xa-nyC"/>
                            <constraint firstItem="2Qn-8k-Wbc" firstAttribute="centerX" secondItem="tT9-jj-gLj" secondAttribute="centerX" id="elE-7U-eUD"/>
                            <constraint firstItem="KeK-uY-dYV" firstAttribute="centerX" secondItem="tT9-jj-gLj" secondAttribute="centerX" id="fRc-2S-7U3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwf-Je-AJd"/>
                    <connections>
                        <outlet property="categoryLabel" destination="JAO-fn-lze" id="9DQ-Pj-cby"/>
                        <outlet property="dropDownView" destination="KeK-uY-dYV" id="c5r-Vg-Zs6"/>
                        <outlet property="transactionAmount" destination="tda-AT-4KZ" id="rw9-ND-LtQ"/>
                        <outlet property="transactionDate" destination="059-or-oh3" id="QbV-v7-djR"/>
                        <outlet property="transactionDescription" destination="62g-RT-Pcu" id="c3R-Jt-o7E"/>
                        <outlet property="transactionType" destination="Kmd-MO-UI7" id="TId-Lw-WUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qe-cS-bti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="1899.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
