<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEI-VM-vvI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransactionAddViewController-->
        <scene sceneID="G4h-BW-4Na">
            <objects>
                <viewController storyboardIdentifier="TransactionAddViewController" title="TransactionAddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BEI-VM-vvI" customClass="TransactionAddViewController" customModule="Smart_Dollar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlr-dc-9ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-MO-UI7" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="57" y="20" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RmI-V2-WNI"/>
                                    <constraint firstAttribute="height" constant="40" id="ZuN-Ah-5G3"/>
                                </constraints>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="transactionTypeSelector:" destination="BEI-VM-vvI" eventType="valueChanged" id="PgT-hZ-ILF"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tda-AT-4KZ">
                                <rect key="frame" x="57" y="130" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zxv-N4-avM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-8k-Wbc">
                                <rect key="frame" x="108.5" y="654" width="197" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add Transaction" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTransaction:" destination="BEI-VM-vvI" eventType="touchUpInside" id="Lpf-0k-aJj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desciption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62g-RT-Pcu">
                                <rect key="frame" x="57" y="488" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lea-t6-EzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-uY-dYV" customClass="UIControl">
                                <rect key="frame" x="80" y="368" width="254" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-fn-lze">
                                        <rect key="frame" x="56" y="7" width="150" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qw5-Ys-TgT"/>
                                    <constraint firstAttribute="width" constant="254" id="i37-w9-sC4"/>
                                </constraints>
                                <connections>
                                    <action selector="dropDownClick:" destination="BEI-VM-vvI" eventType="touchUpInside" id="tbc-DM-VDv"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-yk-jSm">
                                <rect key="frame" x="152" y="90" width="110" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obG-b7-cQ4">
                                <rect key="frame" x="164" y="208" width="86" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-Zg-imq">
                                <rect key="frame" x="138" y="328" width="138" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-Zh-8fO">
                                <rect key="frame" x="138.5" y="448" width="137" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="059-or-oh3">
                                <rect key="frame" x="107" y="248" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1aP-Fl-Hop"/>
                                    <constraint firstAttribute="width" constant="200" id="bW8-In-gjR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <locale key="locale" localeIdentifier="en_AU"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-C1-V8h">
                                <rect key="frame" x="108.5" y="581" width="197" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Delete" backgroundImage="deleteButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTransaction:" destination="BEI-VM-vvI" eventType="touchUpInside" id="m3S-Gm-IzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tT9-jj-gLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmd-MO-UI7" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="0lc-UU-NfF"/>
                            <constraint firstItem="tda-AT-4KZ" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="6YY-aV-oNr"/>
                            <constraint firstItem="a0l-yk-jSm" firstAttribute="top" secondItem="Kmd-MO-UI7" secondAttribute="bottom" constant="30" id="9JB-Nq-jQT"/>
                            <constraint firstItem="bUZ-C1-V8h" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="E6f-0s-XaV"/>
                            <constraint firstItem="2Qn-8k-Wbc" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="EhI-tr-B0B"/>
                            <constraint firstItem="obG-b7-cQ4" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="H8u-zY-VxC"/>
                            <constraint firstItem="2Qn-8k-Wbc" firstAttribute="top" secondItem="bUZ-C1-V8h" secondAttribute="bottom" constant="23" id="ayW-bX-DvJ"/>
                            <constraint firstItem="KeK-uY-dYV" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="bE2-3U-ZMY"/>
                            <constraint firstItem="X9D-Zh-8fO" firstAttribute="top" secondItem="KeK-uY-dYV" secondAttribute="bottom" constant="30" id="eJg-D6-i9U"/>
                            <constraint firstItem="tT9-jj-gLj" firstAttribute="bottom" secondItem="2Qn-8k-Wbc" secondAttribute="bottom" constant="70" id="gf8-3e-8HB"/>
                            <constraint firstItem="KeK-uY-dYV" firstAttribute="top" secondItem="Q1Y-Zg-imq" secondAttribute="bottom" constant="20" id="jUx-oX-syq"/>
                            <constraint firstItem="X9D-Zh-8fO" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="puT-IF-Fwp"/>
                            <constraint firstItem="Kmd-MO-UI7" firstAttribute="top" secondItem="tT9-jj-gLj" secondAttribute="top" constant="20" id="q4y-il-Pkq"/>
                            <constraint firstItem="62g-RT-Pcu" firstAttribute="top" secondItem="X9D-Zh-8fO" secondAttribute="bottom" constant="20" id="q8O-Qy-Wpa"/>
                            <constraint firstItem="a0l-yk-jSm" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="qhp-F7-Fx8"/>
                            <constraint firstItem="tda-AT-4KZ" firstAttribute="top" secondItem="a0l-yk-jSm" secondAttribute="bottom" constant="20" id="sA7-i3-he9"/>
                            <constraint firstItem="059-or-oh3" firstAttribute="top" secondItem="obG-b7-cQ4" secondAttribute="bottom" constant="20" id="ujb-bh-0zr"/>
                            <constraint firstItem="Q1Y-Zg-imq" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="wVs-l7-DyU"/>
                            <constraint firstItem="059-or-oh3" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="x1a-AE-lzT"/>
                            <constraint firstItem="62g-RT-Pcu" firstAttribute="centerX" secondItem="Zlr-dc-9ff" secondAttribute="centerX" id="xGh-9B-mh8"/>
                            <constraint firstItem="Q1Y-Zg-imq" firstAttribute="top" secondItem="059-or-oh3" secondAttribute="bottom" constant="30" id="xtn-Ar-kJi"/>
                            <constraint firstItem="obG-b7-cQ4" firstAttribute="top" secondItem="tda-AT-4KZ" secondAttribute="bottom" constant="30" id="ywE-iq-9Or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Transaction" id="jwf-Je-AJd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnLabel" destination="2Qn-8k-Wbc" id="KQO-kq-yNr"/>
                        <outlet property="categoryLabel" destination="JAO-fn-lze" id="9DQ-Pj-cby"/>
                        <outlet property="deleteBtn" destination="bUZ-C1-V8h" id="SGB-Hw-Aah"/>
                        <outlet property="dropDownView" destination="KeK-uY-dYV" id="c5r-Vg-Zs6"/>
                        <outlet property="transactionAmount" destination="tda-AT-4KZ" id="rw9-ND-LtQ"/>
                        <outlet property="transactionDate" destination="059-or-oh3" id="QbV-v7-djR"/>
                        <outlet property="transactionDescription" destination="62g-RT-Pcu" id="c3R-Jt-o7E"/>
                        <outlet property="transactionType" destination="Kmd-MO-UI7" id="TId-Lw-WUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qe-cS-bti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="1899.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="197" height="50"/>
        <image name="deleteButton" width="197" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
